<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberShield - Our Story & Mission</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li><!-- <li><a href="home.html">Home</a></li> -->
            <li><a href="home.html">Cyber Threats</a></li>
            <li><a href="phishingAwareness.html">Phishing Awareness</a></li>
            <li><a href="testing.html">Testing</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
           
        </ul>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>CyberShield</h1>
            <p class="tagline">Protecting Digital Lives Since 2024</p>
        </div>
    </div>

    <main>
        <section class="about-section">
            <div class="container">
                <h2>Who We Are</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>CyberShield was founded with a clear vision: to make cybersecurity education accessible to everyone. 
                        In today's interconnected world, digital security is not just an option—it's a necessity.</p>
                        
                        <p>Our team consists of cybersecurity experts, educators, and technology enthusiasts who are passionate 
                        about creating a safer digital environment for all.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <h2>Our Core Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <h3>Education First</h3>
                        <p>We believe knowledge is the strongest defense against cyber threats.</p>
                    </div>
                    <div class="value-card">
                        <h3>Innovation</h3>
                        <p>Constantly evolving to address new cyber security challenges.</p>
                    </div>
                    <div class="value-card">
                        <h3>Accessibility</h3>
                        <p>Making cybersecurity education available to everyone.</p>
                    </div>
                    <div class="value-card">
                        <h3>Integrity</h3>
                        <p>Maintaining the highest standards of trust and reliability.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2>Our Commitment</h2>
                <div class="commitment-content">
                    <p>We are committed to:</p>
                    <ul>
                        <li>Providing up-to-date information on emerging cyber threats</li>
                        <li>Developing practical, easy-to-understand security guides</li>
                        <li>Creating interactive learning experiences</li>
                        <li>Supporting both individuals and organizations in their cybersecurity journey</li>
                        <li>Fostering a community of security-conscious digital citizens</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- <footer>
        <div class="container">
            <p>&copy; 2024 CyberShield. All rights reserved.</p>
        </div>
    </footer> -->
</body>
</html>
