/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Navigation */
nav {
    background-color: rgba(42, 61, 86, 0.9);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav:hover {
    background-color: rgba(42, 61, 86, 0.3); /* Semi-transparent on hover */
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #4CAF50;
}
/* ../cyberthreat/image/secure-abstract-technology-background_23-2148336136.avif */
.hero {
    background-color: rgba(42, 61, 86, 0.9);
    height: 60vh;
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('image/image2.png');*/
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero .tagline {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* About Section */
.about-section {
    padding: 5rem 0;
    background-color: #fff;
}

.about-section h2 {
    text-align: center;
    color: #2a3d56;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Values Section */
.values {
    padding: 5rem 0;
    background-color: #f9f9f9;
}

.values h2 {
    text-align: center;
    color: #2a3d56;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card h3 {
    color: #2a3d56;
    margin-bottom: 1rem;
}

/* Team Section */
.team {
    padding: 5rem 0;
    background-color: #fff;
}

.team h2 {
    text-align: center;
    color: #2a3d56;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.commitment-content {
    max-width: 800px;
    margin: 0 auto;
}

.commitment-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.commitment-content ul {
    list-style: none;
    margin-left: 1rem;
}

.commitment-content ul li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.commitment-content ul li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #4CAF50;
}

/* Footer */
footer {
    background-color: #2a3d56;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .tagline {
        font-size: 1.2rem;
    }

    .about-text {
        padding: 0 1rem;
    }
} 