<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <title>CyberShield</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="home.html">Cyberthreats</a></li>
            <li><a href="phishingAwareness.html">Phishing awareness</a></li>
            <li><a href="testing.html">Testing</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            
        </ul>
    </nav>
    <header>
        <div class="container">
            <h1>Modern Cybersecurity Threats</h1>
            <p>An in-depth look at today's most prevalent cyber threats</p>
        </div>
    </header>

    <div class="container">
        <div class="stat-grid">
            <div class="stat-box">
                <div class="stat-number">$20B+</div>
                <p>Global ransomware damage costs in 2023</p>
            </div>
            <div class="stat-box">
                <div class="stat-number">3.4B</div>
                <p>Phishing emails sent daily</p>
            </div>
            <div class="stat-box">
                <div class="stat-number">60%</div>
                <p>Of breaches involve social engineering</p>
            </div>
        </div>

        <div id="ransomware1" class="threat-section">
            <div class="threat-header">
                <img src="image/ransomwareicon.png" alt="Ransomware Icon" class="threat-icon">
                <h2>Ransomware Attacks</h2>
            </div>
            
            <div class="image-container">
                <img src="image/ransomwarepic.jpg" alt="Ransomware Attack Example" class="example-image">
                <p>Example of a ransomware screen demanding payment</p>
            </div>

            <div id="ransomware" class="threat-section">
                <h2>Ransomware</h2>
                
                <h3>What is Ransomware?</h3>
                <p>Ransomware is malicious software that encrypts a victim's files or entire system, demanding payment (usually in cryptocurrency) for the decryption key.</p>
    
                <h3>How Does It Happen?</h3>
                <div class="example-box">
                    <h4>Common Attack Vectors:</h4>
                    <ul>
                        <li>Phishing emails with malicious attachments</li>
                        <li>Exploiting vulnerable Remote Desktop Protocol (RDP) connections</li>
                        <li>Drive-by downloads from compromised websites</li>
                        <li>Software vulnerabilities and outdated systems</li>
                    </ul>
                </div>
    
                <div class="example-box">
                    <h4>Real-World Example: WannaCry Attack (2017)</h4>
                    <p>WannaCry infected over 200,000 computers across 150 countries. It exploited a Windows vulnerability to spread automatically through networks. The attack caused an estimated $4 billion in damages globally.</p>
                </div>
    
                <h3>What Can Attackers Do?</h3>
                <div class="impact-box">
                    <h4>Potential Consequences:</h4>
                    <ul>
                        <li>Encrypt all personal and business files</li>
                        <li>Lock users out of their systems entirely</li>
                        <li>Steal sensitive data before encryption (double extortion)</li>
                        <li>Threaten to publish stolen data if ransom isn't paid</li>
                        <li>Disable system backups and recovery options</li>
                    </ul>
                </div>
    
                <h3>Prevention and Protection</h3>
                <div class="prevention-box">
                    <ul>
                        <li>Maintain regular offline backups</li>
                        <li>Keep systems and software updated</li>
                        <li>Use robust antivirus and anti-malware solutions</li>
                        <li>Implement network segmentation</li>
                        <li>Train employees on security awareness</li>
                    </ul>
                </div>
            </div>

            <div class="prevention-tips">
                <h3>Prevention Tips</h3>
                <ul>
                    <li>Maintain regular backups offline</li>
                    <li>Keep software and systems updated</li>
                    <li>Use robust antivirus software</li>
                    <li>Train employees on security awareness</li>
                </ul>
            </div>
        </div>

        <div id="phishing1" class="threat-section">
            <div class="threat-header">
                <img src="image/phishingicon.png" alt="Phishing Icon" class="threat-icon">
                <h2>Phishing Attacks</h2>
            </div>

            <div class="image-container">
                <img src="image/phishingpic.png" alt="Phishing Email Example" class="example-image">
                <p>Example of a sophisticated phishing email</p>
            </div>

            <h3>What is Phishing?</h3>
            <p>Phishing is a cybercrime where attackers pose as legitimate entities to steal sensitive information such as login credentials, financial details, or personal data.</p>

            <h3>How Does It Happen?</h3>
            <div class="example-box">
                <h4>Common Techniques:</h4>
                <ul>
                    <li>Email spoofing to impersonate legitimate companies</li>
                    <li>Creating fake login pages that look identical to real ones</li>
                    <li>Using urgent or threatening language to prompt immediate action</li>
                    <li>Exploiting current events or crises</li>
                </ul>
            </div>

            <div class="example-box">
                <h4>Real-World Example: Google/Facebook BEC Scam</h4>
                <p>Between 2013 and 2015, a scammer successfully stole over $100 million from Google and Facebook by sending fake invoices while impersonating a legitimate hardware vendor.</p>
            </div>

            <h3>What Can Attackers Do?</h3>
            <div class="impact-box">
                <h4>Potential Consequences:</h4>
                <ul>
                    <li>Steal login credentials for various services</li>
                    <li>Access banking and financial accounts</li>
                    <li>Commit identity theft</li>
                    <li>Install malware through malicious links</li>
                    <li>Compromise entire corporate networks</li>
                </ul>
            </div>

            <h3>Prevention Tips</h3>
            <div class="prevention-box">
                <ul>
                    <li>Verify sender emails carefully</li>
                    <li>Don't click on suspicious links</li>
                    <li>Use multi-factor authentication</li>
                    <li>Check for SSL certificates on websites</li>
                    <li>Never provide sensitive information via email</li>
                </ul>
            </div>
        </div>

        <div id="social-engineering1" class="threat-section">
            <div class="threat-header">
                <img src="image/social engineeringicon.png" alt="Social Engineering Icon" class="threat-icon">
                <h2>Social Engineering</h2>
            </div>

            <div class="image-container">
                <img src="image/social engineeringpic.jpeg" alt="Social Engineering Example" class="example-image">
                <p>Example of a social engineering attack flow</p>
            </div>

            <h3>What is Social Engineering?</h3>
            <p>Social engineering is the art of manipulating people into divulging confidential information or performing actions that compromise security through psychological manipulation.</p>

            <h3>How Does It Happen?</h3>
            <div class="example-box">
                <h4>Common Techniques:</h4>
                <ul>
                    <li>Pretexting (creating a fabricated scenario)</li>
                    <li>Baiting (using physical media like USB drives)</li>
                    <li>Quid pro quo (offering a service in exchange for information)</li>
                    <li>Tailgating (following authorized personnel into restricted areas)</li>
                </ul>
            </div>

            <div class="example-box">
                <h4>Real-World Example: Twitter VIP Account Hack (2020)</h4>
                <p>Attackers used phone spear-phishing to convince Twitter employees they were from IT department, gaining access to internal tools and compromising high-profile accounts.</p>
            </div>

            <h3>What Can Attackers Do?</h3>
            <div class="impact-box">
                <h4>Potential Consequences:</h4>
                <ul>
                    <li>Gain unauthorized physical access to facilities</li>
                    <li>Obtain confidential company information</li>
                    <li>Access restricted systems and networks</li>
                    <li>Steal intellectual property</li>
                    <li>Initiate fraudulent financial transactions</li>
                </ul>
            </div>

            <h3>Prevention Strategies</h3>
            <div class="prevention-box">
                <ul>
                    <li>Implement strict security policies</li>
                    <li>Conduct regular security awareness training</li>
                    <li>Verify identities through official channels</li>
                    <li>Never share sensitive information without verification</li>
                    <li>Report suspicious activities immediately</li>
                </ul>
            </div>
        </div>

        <div id="malware1" class="threat-section">
            <div class="threat-header">
                <img src="image/malwareicon.png" alt="Malware Icon" class="threat-icon">
                <h2>Malware</h2>
            </div>

            <div class="image-container">
                <img src="image/malwarepic.webp" alt="Types of Malware" class="example-image">
                <p>Different types of malware and their effects</p>
            </div>

            <h3>What is Malware?</h3>
            <p>Malware (malicious software) is any program or file that is designed to harm computer systems, networks, or users.</p>

            <h3>How Does It Happen?</h3>
            <div class="example-box">
                <h4>Common Infection Methods:</h4>
                <ul>
                    <li>Downloaded from malicious websites</li>
                    <li>Through email attachments</li>
                    <li>Software vulnerabilities</li>
                    <li>Infected USB drives or external media</li>
                    <li>Bundled with legitimate software</li>
                </ul>
            </div>

            <div class="example-box">
                <h4>Real-World Example: NotPetya Attack (2017)</h4>
                <p>NotPetya initially spread through a compromised accounting software update, causing over $10 billion in damages worldwide and completely disrupting major global companies.</p>
            </div>

            <h3>What Can Attackers Do?</h3>
            <div class="impact-box">
                <h4>Potential Consequences:</h4>
                <ul>
                    <li>Steal sensitive data</li>
                    <li>Monitor user activity and keystrokes</li>
                    <li>Take control of systems remotely</li>
                    <li>Use infected systems for cryptocurrency mining</li>
                    <li>Create botnets for further attacks</li>
                    <li>Corrupt or delete important files</li>
                </ul>
            </div>

            <h3>Prevention Measures</h3>
            <div class="prevention-box">
                <ul>
                    <li>Install and maintain antivirus software</li>
                    <li>Keep all software and systems updated</li>
                    <li>Use firewalls and security tools</li>
                    <li>Be cautious when downloading files</li>
                    <li>Scan external devices before use</li>
                    <li>Create regular system backups</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>