<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberShield - Your Guide to Cybersecurity</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="home.html">Cyber Threats</a></li>
            <li><a href="phishingAwareness.html">Phishing Awareness</a></li>
            <li><a href="testing.html">Testing</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            
        </ul>
    </nav>
;
    <div class="hero" style="background-image:url('../cyberthreat/image/secure-abstract-technology-background_23-2148336136.avif'); background-size: cover; background-position: center;">
        <div class="hero-content">
            <h1>Welcome to CyberShield</h1>
            <p class="tagline">Your trusted guide in the digital security landscape</p>
            <a href="home.html" class="cta-button">Explore Cyber Threats</a>
        </div>
    </div>

    <main>
        <section class="features">
            <div class="container">
                <h2>Why Choose CyberShield?</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon">🛡️</div>
                        <h3>Learn About Threats</h3>
                        <p>Understand modern cybersecurity threats and how to protect yourself</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">📱</div>
                        <h3>Interactive Learning</h3>
                        <p>Engage with real-world examples and practical scenarios</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">🎯</div>
                        <h3>Test Your Knowledge</h3>
                        <p>Challenge yourself with our cybersecurity awareness quizzes</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="quick-start">
            <div class="container">
                <h2>Get Started</h2>
                <div class="path-grid">
                    <a href="education.html" class="path-card">
                        <h3>1. Learn</h3>
                        <p>Start with the basics of cybersecurity</p>
                    </a>
                    <a href="phishingAwareness.html" class="path-card">
                        <h3>2. Practice</h3>
                        <p>Try our phishing awareness exercises</p>
                    </a>
                    <a href="testing.html" class="path-card">
                        <h3>3. Test</h3>
                        <p>Validate your knowledge</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
