<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Awareness Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        :root {
            --primary-color: #2563eb;
            --danger-color: #dc2626;
            --success-color: #16a34a;
            --warning-color: #ca8a04;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #1f2937;
            background-color: #f3f4f6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background-color: white;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        h1 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .stat-card h3 {
            font-size: 1.1rem;
            color: #4b5563;
            margin-bottom: 0.5rem;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .tips-section {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .tip-card {
            border-left: 4px solid var(--primary-color);
            padding: 1rem;
            margin: 1rem 0;
            background: #f8fafc;
        }

        .tip-card h4 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            margin-top: 0.5rem;
        }

        .progress-bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease-in-out;
        }

        .demo-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
        }

        .demo-button:hover {
            background-color: #1d4ed8;
        }

        .demo-button svg {
            width: 20px;
            height: 20px;
        }

        nav {
            background-color: rgba(42, 61, 86, 0.9);
            padding: 1rem 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        nav li {
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="home.html">Cyber Threats</a></li>
            <li><a href="phishingAwareness.html">Phishing Awareness</a></li>
            <li><a href="testing.html">Testing</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            
        </ul>
    </nav>

    <header>
        <div class="container">
            <h1>Phishing Awareness Dashboard</h1>
            <p>Campaign Results & Security Tips</p>
            <a href="demo-result.html" class="demo-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polygon points="10 8 16 12 10 16 10 8"></polygon>
                </svg>
                Watch Demo Video
            </a>
        </div>
    </header>

    <main class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Emails Sent</h3>
                <div class="number">1,000</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 100%; background-color: var(--primary-color);"></div>
                </div>
            </div>
            <div class="stat-card">
                <h3>Opened Emails</h3>
                <div class="number">720</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 72%; background-color: var(--warning-color);"></div>
                </div>
            </div>
            <div class="stat-card">
                <h3>Clicked Links</h3>
                <div class="number">245</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 24.5%; background-color: var(--danger-color);"></div>
                </div>
            </div>
            <div class="stat-card">
                <h3>Submitted Credentials</h3>
                <div class="number">89</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 8.9%; background-color: var(--danger-color);"></div>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <h2>Campaign Results by Email Type</h2>
            <canvas id="emailTypeChart"></canvas>
        </div>

        <div class="tips-section">
            <h2>How to Spot Phishing Attempts</h2>
            
            <div class="tip-card">
                <h4>Check the Sender's Email Address</h4>
                <p>Look carefully at the sender's email address. Phishers often use addresses that appear similar to legitimate ones but with slight variations or misspellings.</p>
            </div>

            <div class="tip-card">
                <h4>Be Wary of Urgent or Threatening Language</h4>
                <p>Phishing emails often create a false sense of urgency to make you act quickly without thinking. Take your time to verify any urgent requests.</p>
            </div>

            <div class="tip-card">
                <h4>Check for Grammar and Spelling Errors</h4>
                <p>Professional organizations typically have proper editing processes. Multiple spelling or grammar errors can be a red flag for phishing attempts.</p>
            </div>

            <div class="tip-card">
                <h4>Hover Over Links Before Clicking</h4>
                <p>Before clicking any links, hover over them to preview the URL. If it doesn't match the expected website or looks suspicious, don't click it.</p>
            </div>

            <div class="tip-card">
                <h4>Never Share Sensitive Information via Email</h4>
                <p>Legitimate organizations will never ask for passwords, credit card numbers, or other sensitive information through email.</p>
            </div>
        </div>
    </main>

    <script>
        // Chart initialization
        const ctx = document.getElementById('emailTypeChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Password Reset', 'Account Update', 'Package Delivery', 'Invoice Due', 'IT Support'],
                datasets: [{
                    label: 'Click Rate (%)',
                    data: [35, 28, 22, 18, 15],
                    backgroundColor: [
                        'rgba(37, 99, 235, 0.8)',
                        'rgba(220, 38, 38, 0.8)',
                        'rgba(202, 138, 4, 0.8)',
                        'rgba(22, 163, 74, 0.8)',
                        'rgba(124, 58, 237, 0.8)'
                    ],
                    borderColor: [
                        'rgba(37, 99, 235, 1)',
                        'rgba(220, 38, 38, 1)',
                        'rgba(202, 138, 4, 1)',
                        'rgba(22, 163, 74, 1)',
                        'rgba(124, 58, 237, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Click Rate (%)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Email Type'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>
</html>