@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
/* Ransomware Attack */
.Ransomware{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.Ransomware .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.Ransomware .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Ransomware .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.Ransomware .list .item .content .des{
    font-size: medium;
}
.Ransomware .list .item .title,
.Ransomware .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.Ransomware .list .item .topic{
    color: #f1683a;
}
/* Basic button styles */
.Ransomware .list .item .buttons button {
    background-color: #3498db; /*Button background color */
    color: white; /* Text color */
    font-size: 16px; /* Font size */
    padding: 10px 20px; /* Padding for the button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth transition for all properties */
    outline: none; /* Remove outline on focus */
}

/* Hover effect */
.Ransomware .list .item .buttons button:hover {
    background-color: #aad5f1; /* Darker background on hover */
    transform: scale(1.1); /* Slightly enlarge the button */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

/* Focus effect */
.Ransomware .list .item .buttons button:focus {
    outline: 3px solid #2ecc71; /* Green outline on focus */
}
 
*/
.Ransomware .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.Ransomware .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.Ransomware .list .item:nth-child(1) .content .author,
.Ransomware .list .item:nth-child(1) .content .title,
.Ransomware .list .item:nth-child(1) .content .topic,
.Ransomware .list .item:nth-child(1) .content .des,
.Ransomware .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.Ransomware .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.Ransomware .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.Ransomware .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.Ransomware .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.Ransomware.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.Ransomware.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.Ransomware.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.Ransomware.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.Ransomware .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.Ransomware.next .time,
.Ransomware.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.Ransomware.prev .list .item:nth-child(2){
    z-index: 2;
}

.Ransomware.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.Ransomware.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.Ransomware.next .arrows button,
.Ransomware.prev .arrows button{
    pointer-events: none;
}
.Ransomware.prev .list .item:nth-child(2) .content .author,
.Ransomware.prev .list .item:nth-child(2) .content .title,
.Ransomware.prev .list .item:nth-child(2) .content .topic,
.Ransomware.prev .list .item:nth-child(2) .content .des,
.Ransomware.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .Ransomware .list .item .content{
        padding-right: 0;
    }
    .Ransomware .list .item .content .title{
        font-size: 30px;
    }
}